{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnectionString": "Server=MAHMUD-LAPTOP; Database=TheSearchApp; User Id=sa; Password=123; Pooling=true; Connection Timeout=30"
  },
  "AppConfiguration": {
    "api_key": "d15a0bd84605bc750bd77e0799c09b89",
    "searchMovieURL": "https://api.themoviedb.org/3/movie/",
    "searchPeopleURL": "https://api.themoviedb.org/3/person/",
    "searchTVShowURL": "https://api.themoviedb.org/3/tv/"
  }
}
